APP_NAME=Taskora
APP_ENV=production
APP_KEY=base64:2vW26OkHYgHpk1k4VqgLhB5ekxJCjSREUG9C3Eq8Y5U=
APP_DEBUG=false
APP_URL=http://localhost

# Public origin of the frontend (used for CORS if the SPA is served separately)
FRONTEND_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=warning

# Self-contained defaults: no external database/redis required.
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/storage/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@taskora.app"
MAIL_FROM_NAME="${APP_NAME}"
